sonar.projectKey=Uninett_argus
sonar.organization=uninett-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Argus (backend)

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.7, 3.8, 3.9, 3.10
sonar.tests=tests

#sonar.exclusions=path/to/generated/file.py, other-generated-file.dat
