#!/bin/bash

# This script runs the manage.py Django management commands with the environment variables set below.
# This script is intended to be run inside a virtualenv.
#
# For a full overview of environment variables, see the section "Site-specific settings" of the documentation.
#
# Run the script without arguments to get a list of all available commands.

export DEBUG=1
export ARGUS_DATAPORTEN_SECRET=UUID
export ARGUS_DATAPORTEN_KEY=
export EMAIL_HOST=localhost
export EMAIL_PORT=25
export SECRET_KEY=  # 50 random charcaters, I use pwgen -s 50

# Start out with copy of argus.site.settings.dev, or start-import from it
export DJANGO_SETTINGS_MODULE=
# I use: postgresql://argus:<LOCAL DB PASSWORD>@localhost:5432/argus
export DATABASE_URL=

python3.8 manage.py "$@"
