[tox]
requires =
    tox>=4

env_list = py{310,311,312}-django{42,50,51}

[testenv:tailwind]
setenv =
    TAILWINDDIR=src/argus_htmx/tailwindtheme
    STATICDIR=src/argus_htmx
allowlist_externals =
    tailwindcss
commands =
    tailwindcss -c {env:TAILWINDDIR}/tailwind.config.js -i {env:TAILWINDDIR}/styles.css --output {env:STATICDIR}/static/styles.css

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
deps =
    django42: django>=4.2,<5
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
