[tox]
envlist =
    clean
    py{37,38,39}-django{30,32}
    coverage-html
skipsdist = True
skip_missing_interpreters = True
basepython = python3.8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:clean]
deps =
    coverage
setenv =
commands =
    -coverage erase

[testenv:coverage-html]
basepython = python3.8
deps =
    coverage
setenv =
commands =
    -coverage combine --append
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:upgrade-deps]
whitelist_externals = cp
deps =
    pip-tools
setenv =

commands =
    pip-compile --output-file requirements-django30.txt requirements/django30.txt requirements/base.txt requirements/forced-upgrade.txt
    pip-compile --output-file requirements-django31.txt requirements/django31.txt requirements/base.txt requirements/forced-upgrade.txt
    pip-compile --output-file requirements-django32.txt requirements/django32.txt requirements/base.txt requirements/forced-upgrade.txt
    cp requirements-django32.txt requirements.txt

[testenv:coverage-xml]
basepython = python3.8
deps =
    coverage
setenv =
commands_pre =
commands =
    -coverage combine --append
    coverage xml --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv]
passenv = DATABASE_URL

deps =
    coverage
    -r requirements-django{env:DJANGO_VER}.txt

setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    PYTHONWARNINGS=once::DeprecationWarning
    django30: DJANGO_VER=30
    django32: DJANGO_VER=32

commands =
    coverage run -p manage.py test -v 2 --settings=argus.site.settings.test_CI {posargs}
