[tox]
requires =
    tox>=4

env_list = py{310,311,312}-django{42,50}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py
deps =
    django42: django>=4.2,<5
    django50: django>=5.0,<5.1
