[tox]
envlist =
    clean
    py{38,39,310}-django{42}
    py{311,312}-django{42,50}
    coverage-html
skipsdist = True
skip_missing_interpreters = True
basepython = python3.10

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:clean]
deps =
    coverage
setenv =
commands =
    -coverage erase

[testenv:coverage-html]
basepython = python3.10
deps =
    coverage
setenv =
commands =
    -coverage combine --append
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:flake8-critical]
setenv =
basepython = python3.10
deps =
    flake8
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics src/

[testenv:upgrade-deps]
whitelist_externals = cp
deps =
    pip-tools
setenv =
    PIP_CONSTRAINT=constraints.txt

commands =
    pip-compile --resolver backtracking --output-file requirements-django42.txt {posargs} pyproject.toml requirements/django42.txt constraints.txt
    pip-compile --resolver backtracking --output-file requirements-django50.txt {posargs} pyproject.toml requirements/django50.txt constraints.txt
    cp requirements-django42.txt requirements.txt

[testenv:coverage-xml]
basepython = python3.10
deps =
    coverage
setenv =
commands_pre =
commands =
    -coverage combine --append
    coverage xml --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv]
passenv = DATABASE_URL

deps =
    coverage
    unittest-xml-reporting
    -r requirements-django{env:DJANGO_VER}.txt

setenv =
    PIP_CONSTRAINT=constraints.txt
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    PYTHONWARNINGS=once::DeprecationWarning
    django42: DJANGO_VER=42
    django50: DJANGO_VER=50

commands =
    coverage run -p manage.py test -v 2 --settings=argus.site.settings.test_CI {posargs}

[coverage:run]
source = ./src/.
omit =
    migrations,
    admin.py,
    test*

[coverage:report]
exclude_lines =
    # Ignore not abstract methods, as these cannot be tested
    raise NotImplementedError

[flake8]
max-line-length = 88
filename =
    src/**/*.py
extend_exclude =
    *.egg-info,
    migrations,
    templates
