[tox]
envlist =
    clean
    py{310,311,312,313}-django{52}
    coverage-html
skipsdist = True
skip_missing_interpreters = True
basepython = python3.12

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:clean]
deps =
    coverage
setenv =
commands =
    -coverage erase

[testenv:coverage-html]
deps =
    coverage
setenv =
commands =
    -coverage combine --append
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:ruff-critical]
setenv =
deps =
    ruff
commands =
    # stop the build if there are Python syntax errors or undefined names
    ruff check --output-format=full --select=E9,F63,F7,F82 --statistics src/

[testenv:ruff-reformat]
setenv =
deps =
    ruff
commands =
    ruff format

[testenv:upgrade-deps]
allowlist_externals = cp
deps =
    pip-tools
setenv =
    PIP_CONSTRAINT=constraints.txt

commands =
    pip-compile --extra htmx --resolver backtracking --output-file requirements-django52.txt {posargs} pyproject.toml requirements/django52.txt constraints.txt
    cp requirements-django52.txt requirements.txt

[testenv:tailwind]
setenv =
    TAILWINDDIR=src/argus/htmx/tailwindtheme
    STATICDIR=src/argus/htmx
allowlist_externals =
    tailwindcss
commands =
    tailwindcss -c {env:TAILWINDDIR}/tailwind.config.js -i {env:TAILWINDDIR}/styles.css --output {env:STATICDIR}/static/styles.css

[testenv:generate-er-model]
setenv =
deps =
    -r requirements-django52.txt
    -r requirements/dev.txt
commands =
    python manage.py graph_models argus_auth argus_incident argus_notificationprofile --group-models -X AbstractUser,AbstractBaseUser,Permission,PermissionsMixin -o docs/reference/img/ER_model.png

[testenv:coverage-xml]
deps =
    coverage
setenv =
commands_pre =
commands =
    -coverage combine --append
    coverage xml --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:docs]
description = Build the Sphinx documentation
deps =
    -r requirements/dev.txt
    -r requirements-django52.txt

package = editable
setenv =
    DJANGO_SETTINGS_MODULE = argus.site.settings.base
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    VIRTUALENV_PIP=23.1.0
commands_pre =
commands =
    sphinx-build -M html docs/ docs/_build/

[testenv]
passenv = DATABASE_URL

deps =
    coverage
    unittest-xml-reporting
    -r requirements-django{env:DJANGO_VER}.txt

setenv =
    PIP_CONSTRAINT=constraints.txt
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    PYTHONWARNINGS=once::DeprecationWarning
    django52: DJANGO_VER=52

commands =
    coverage run -p manage.py test -v 2 --settings=argus.site.settings.test_CI {posargs}

[coverage:run]
source = ./src/.
omit =
    migrations,
    admin.py,
    test*

[coverage:report]
exclude_lines =
    # Ignore not abstract methods, as these cannot be tested
    raise NotImplementedError
